import React from 'react';
import { useSelector, useDispatch } from "react-redux";
import Navigation from '../components/commonComponents/Navigation';

import { PinkButton } from "../components/testComponents/PinkButton";
import { next, reset } from "../components/store/modules/score"; 
import { Quiz } from '../components/testComponents/Quiz';
import { KakaoShareButton } from '../components/testComponents/KakaoShareButton';

import Footer from '../components/commonComponents/Footer';
import './css/TestContents.css';

const TestContents = () => {
  const page = useSelector(state => state.score.page);
  const quizs = useSelector(state => state.score.quizs);
  const mbti_num = useSelector(state => state.score.mbti_num);
  const dispatch = useDispatch();

  return (
    <>
      <div className="testContents">
        <Navigation />

        {page === 0 && (
          <main>
            <img src="/images/beethoven.png" alt="뉴욕 풍경"/> 
            <h1>자신과 어울리는 클래식 작곡가는?</h1>
            <h3>해당 작곡가 소개, 대표곡, 난이도, 특징들을 알려드립니다!</h3>
            <PinkButton text="테스트 시작!" clickEvent={()=>{
              dispatch(next());
            }}/>
          </main>

        )}
        {page > 0 && page <= quizs.length && (
          <main>
            <Quiz/>
          </main>
        )}

          {page > quizs.length && (
          <main>
            <h1>당신과 가장 비슷한 클래식 작곡가는!</h1>
            <div className='score'><MbtiCodeName mbti_num={mbti_num}/></div>
            <MbtiCodeImg mbti_num={mbti_num}/>

            <h2>소개</h2>
            <div className='intro'><MbtiCodeIntro mbti_num={mbti_num}/></div>
            <h2>대표 피아노곡</h2>
            <MbtiCodeSong mbti_num={mbti_num}/>
            <h2>테스트 결과 공유하기</h2>
            <div>카카오톡, 링크복사</div>
            <KakaoShareButton/>

            <br/>
            <PinkButton text="다시 테스트하기" clickEvent={()=>{
              dispatch(reset())
            }}></PinkButton>
          </main>
        )}

        <Footer />
      </div>
    </>
  );
};

function MbtiCodeName(props){
  switch(props.mbti_num){
    case '111':
      return '슈베르트'
    case '112':
      return '바흐'
    case '113':
      return '쇼팽'
    case '121':
      return '드뷔시'
    case '122':
      return '베토벤'
    case '123':
      return '슈만'
    case '131':
      return '차이코프스키'
    case '132':
      return '라흐마니노프'
    case '133':
      return '슈만'
    case '211':
      return '리스트'
    case '212':
      return '모차르트'
    case '213':
      return '리스트'
    case '221':
      return '헨델'
    case '222':
      return '프로코피예프'
    case '223':
      return '헨델'
    case '231':
      return '리스트'
    case '232':
      return '모차르트'
    case '233':
      return '리스트'
    case '311':
      return '슈베르트'
    case '312':
      return '하이든'
    case '313':
      return '쇼팽'
    case '321':
      return '드뷔시'
    case '322':
      return '라벨'
    case '323':
      return '드뷔시'
    case '331':
      return '스크리아빈'
    case '332':
      return '브람스'
    case '333':
      return '리스트'
    default:
      return '찾을 수 없음'
    }

}

function MbtiCodeImg(props){
  switch(props.mbti_num){
    case '111':
      return <img src='/images/c-schubert.png' alt='슈베르트'/>
    case '112':
      return <img src='/images/c-bach.jpg' alt='바흐'/>
    case '113':
      return <img src='/images/c-chopin.jpg' alt='쇼팽'/>
    case '121':
      return <img src='/images/c-debussy.jpg' alt='드뷔시'/>
    case '122':
      return <img src='/images/c-beethoven.jpg' alt='베토벤'/>
    case '123':
      return <img src='/images/c-schumann.jpg' alt='슈만'/>
    case '131':
      return <img src='/images/c-tchaikovsky.jpg' alt='차이코프스키'/>
    case '132':
      return <img src='/images/c-rachmaninoff.jpg' alt='라흐마니노프'/>
    case '133':
      return <img src='/images/c-schumann.jpg' alt='슈만'/>
    case '211':
      return <img src='/images/c-liszt.jpg' alt='리스트'/>
    case '212':
      return <img src='/images/c-mozart.jpg' alt='모차르트'/>
    case '213':
      return <img src='/images/c-liszt.jpg' alt='리스트'/>
    case '221':
      return <img src='/images/c-handel.jpg' alt='헨델'/>
    case '222':
      return <img src='/images/c-prokofiev.jpg' alt='프로코피예프'/>
    case '223':
      return <img src='/images/c-handel.jpg' alt='헨델'/>
    case '231':
      return <img src='/images/c-liszt.jpg' alt='리스트'/>
    case '232':
      return <img src='/images/c-mozart.jpg' alt='모차르트'/>
    case '233':
      return <img src='/images/c-liszt.jpg' alt='리스트'/>
    case '311':
      return <img src='/images/c-schubert.png' alt='슈베르트'/>
    case '312':
      return <img src='/images/c-haydn.jpg' alt='하이든'/>
    case '313':
      return <img src='/images/c-chopin.jpg' alt='쇼팽'/>
    case '321':
      return <img src='/images/c-debussy.jpg' alt='드뷔시'/>
    case '322':
      return <img src='/images/c-ravel.jpg' alt='라벨'/>
    case '323':
      return <img src='/images/c-debussy.jpg' alt='드뷔시'/>
    case '331':
      return <img src='/images/c-scriabin.png' alt='스크리아빈'/>
    case '332':
      return <img src='/images/c-brahms.jpg' alt='브람스'/>
    case '333':
      return <img src='/images/c-liszt.jpg' alt='리스트'/>
    default:
      return '찾을 수 없음'
    }
}

function MbtiCodeIntro(props){
  switch(props.mbti_num){
    case '111':
      return '오스트리아의 작곡가이며, ‘가곡의 왕’이라 불릴 정도로 수많은 가곡들을 작곡했다. 독일 낭만주의 음악의 개척자로 여겨지고 있으며 시대적으로 바흐 - 모차르트 - 베토벤의 계보를 잇는, 음악사에서 빼놓을 수 없는 중요한 음악가이다.'
    case '112':
      return '신성 로마 제국 태생의 바로크 시대 작곡가이다. 그는 음악의 아버지로 불리며 모차르트, 베토벤과 더불어 역사적으로 가장 뛰어난 음악적 업적을 이룩한 위대한 작곡가로 평가받는다. 그는 서양 음악에 막대한 영향력을 끼쳤으며 베토벤은 바흐를 가리켜 "그는 Bach(실개천)가 아니라 Meer(바다)라고 불려야 한다(Nicht Bach, sondern Meer sollte er heißen)."라는 표현을 남기기도 하였다.'
    case '113':
      return '피아노의 시인이라고 불리는 폴란드의 작곡가, 피아니스트, 독립운동가. 쇼팽은 피아노 역사상 프란츠 리스트와 함께 최고의 업적을 이룩한 작곡가이다. 폴란드인이 자부심을 갖고 존경하는 폴란드 최고의 위인 중 한 명이기도 하다. 폴란드의 관문 바르샤바의 공항 이름도 바르샤바 쇼팽 국제공항이다. 그를 기념하기 위하여 1927년 만들어진 쇼팽 국제 피아노 콩쿠르도 피아노 분야 최고 위상의 콩쿠르로 현재 진행 중이다.'
    case '121':
      return '프랑스의 작곡가이자 피아니스트로, 19세기 말부터 20세기 초까지 가장 영향력 있는 작곡가 중 한 명이다. 인상파 음악의 기틀을 마련하여 근대와 현대의 가교 역할을 담당해 낸 혁명가적 인물로 평가받는다.'
    case '122':
      return "독일 및 오스트리아의 클래식 작곡가. 바흐·모차르트와 함께 음악 역사상 크나큰 업적을 이룩한 작곡가로 평가받는다. 그는 세계 음악사에서 손꼽히는 존재로서 악성(樂聖)으로 칭송받는다. 그만큼 현재까지도 큰 영향력과 명성을 가졌다. 게다가 음악가에게 사형선고나 다름없는 청각장애를 딛고 위대한 유산을 일구었기 때문에 불굴의 의지와 인간승리를 상징하는 인물로 유명하며, 그의 음악에서도 이러한 고뇌와 인생 역전의 분위기가 잘 드러난다. 또한 당시 독일 민족의 열등감을 해소한 거인과 같은 존재이자 빈 청중의 자랑이었다. 한편으로는 특유의 까탈스럽고 불같은 성격 탓에 '괴팍한 천재'의 대명사로도 잘 알려져 있다."
    case '123':
      return '독일의 음악가, 작곡가, 음악 평론가. 멘델스존과 함께 독일의 초기 낭만주의를 대표하는 작곡가이며 평론과 저술활동을 통해 슈베르트, 쇼팽, 브람스, 베를리오즈 등의 많은 음악가들을 알리고 도움을 준 것으로도 유명하다. 2020년은 슈만 탄생 210주년이 되는 해였다.'
    case '131':
      return "러시아 제국의 작곡가이며, '러시아의 위대한 작곡가'이자 '러시아 클래식 음악의 거장'으로 평가받는다. 언제나 꿈꿔왔지만 계획에 없던 음악가로서의 인생은, 갖은 역경과 시련을 거쳐 이제는 그에게 불멸의 명성을 남겨 주었다."
    case '132':
      return '러시아의 작곡가이자 피아니스트. 또한 전 세계의 피아니스트들이 뽑은 레코딩 시대의 가장 위대한 피아니스트이기도 하다. 1873년 4월 1일 러시아 제국 벨리키 노브고로드에서 출생하여 1943년 3월 28일 미국 캘리포니아 베벌리힐스에서 사망했다. 국민악파가 주를 이루던 시절에 활동한 후기 낭만파 음악가로, 페루초 부조니, 요제프 호프만과 함께 사실상 낭만주의의 마지막 세대였으며 현대 피아니스트의 정립에 상당히 공헌한 인물이다. 피아노 협주곡 4곡을 작곡한 것으로 유명하다. 또한 피아노 협주곡 이외의 곡도 다수 작곡했으며, 피아노 협주곡만큼 유명하지는 않지만, 피아노 협주곡에 가까운 〈파가니니 주제에 의한 광시곡〉이나〈보칼리제〉 등의 곡도 광고 등에 흔히 등장하여 대중에게 널리 알려져 있다.'
    case '133':
      return '독일의 음악가, 작곡가, 음악 평론가. 멘델스존과 함께 독일의 초기 낭만주의를 대표하는 작곡가이며 평론과 저술활동을 통해 슈베르트, 쇼팽, 브람스, 베를리오즈 등의 많은 음악가들을 알리고 도움을 준 것으로도 유명하다. 2020년은 슈만 탄생 210주년이 되는 해였다.'
    case '211':
      return '헝가리계 작곡가이자 피아니스트, 지휘자, 교육인. 역사상 최고로 꼽히는 피아니스트이자 낭만주의 음악사에서 쇼팽과 함께 피아노 음악의 역사 전반으로 가장 지대한 영향을 미쳤으며, 리하르트 바그너와 함께 19세기 서양음악 전반에서도 빼놓을 수 없는 양대산맥격의 인물이다. 현재까지도 많은 사랑을 받고있으며 리스트 곡들 중에서 가장 유명한 라 캄파넬라, 사랑의 꿈, 헝가리 광시곡 2번은 리스트의 화려한 연주 실력을 옅볼 수 있는 그의 대표적인 작품이라고 말할 수 있다. 현재까지도 그의 모국인 헝가리에서는 리스트를 역사상 가장 존경하는 인물 중 하나로 추앙하고 있다. 이에 따라 헝가리의 관문인 부다페스트의 국제공항 이름에도 리스트 이름이 들어갔을 정도다. 또한, 그를 기념하기 위해 그가 사거(死去)한 지 100년째 되는 1986년부터 프란츠 리스트 국제 피아노 콩쿠르를 3년 간격으로 시행하고 있다. 젊은 시절에는 금발에 키가 크고 패기와 카리스마가 넘치는 잘생긴 외모를 자랑했다. 동료 음악가인 로베르트 슈만은 <음악신보>에 "빈의 어느 유명 판화가가 했던 말이 기억난다.'
    case '212':
      return '오스트리아의 음악가이다. 바흐, 베토벤과 더불어 역사적으로 가장 뛰어난 음악적 업적을 이룩한 작곡가로 인정받고 있으며, 음악의 신동(神童)이라는 별명을 가지고 있다. 그의 음악은 불멸의 반열에 올랐으며 문명사회에 살고 있는 사람이라면 클래식에 전혀 관심이 없더라도 모차르트의 이름 정도는 알고 있다. 심지어 그의 이름도 모르고 그의 음악도 전혀 모르는 사람조차도 그의 음악은 한 번쯤 들어봤을 것이다. 특히 모차르트는 어린 시절부터 주목할 만한 음악을 남겼기 때문에 음악 역사상 가장 재능이 뛰어났던 불세출의 천재로 인정받고 있다. 35년의 짧은 생애에도 불구하고 현존하는 작품 수만 무려 쾨헬 번호(K.) 626편에 이르는 곡을 남긴 괴수이며 단순히 곡 수만 많은 것이 아니라 다수의 작품들이 음악성 측면에서 최고의 경지에 올라 있으며 음악사에서 중요한 전환점을 만들었다. 모차르트의 음악은 천상에서 내려올 거 같이 아름답고 순수한 멜로디, 짜임새있는 천재성이 돋보이는 곡의 구조, 대중성 모두 하나라도 놓치는 거 없이 정말 완벽하다고 할 수 있는데, 그의 곡을 들으며 악보도 함께 보면 천재라는 단어가 모차르트라는 인물을 표현하기에 부족할 정도다.'
    case '213':
      return '헝가리계 작곡가이자 피아니스트, 지휘자, 교육인. 역사상 최고로 꼽히는 피아니스트이자 낭만주의 음악사에서 쇼팽과 함께 피아노 음악의 역사 전반으로 가장 지대한 영향을 미쳤으며, 리하르트 바그너와 함께 19세기 서양음악 전반에서도 빼놓을 수 없는 양대산맥격의 인물이다. 현재까지도 많은 사랑을 받고있으며 리스트 곡들 중에서 가장 유명한 라 캄파넬라, 사랑의 꿈, 헝가리 광시곡 2번은 리스트의 화려한 연주 실력을 옅볼 수 있는 그의 대표적인 작품이라고 말할 수 있다. 현재까지도 그의 모국인 헝가리에서는 리스트를 역사상 가장 존경하는 인물 중 하나로 추앙하고 있다. 이에 따라 헝가리의 관문인 부다페스트의 국제공항 이름에도 리스트 이름이 들어갔을 정도다. 또한, 그를 기념하기 위해 그가 사거(死去)한 지 100년째 되는 1986년부터 프란츠 리스트 국제 피아노 콩쿠르를 3년 간격으로 시행하고 있다. 젊은 시절에는 금발에 키가 크고 패기와 카리스마가 넘치는 잘생긴 외모를 자랑했다. 동료 음악가인 로베르트 슈만은 <음악신보>에 "빈의 어느 유명 판화가가 했던 말이 기억난다.'
    case '221':
      return '바로크 시대의 음악가. 독일(마그데부르크 공국) 출신이지만 영국에 귀화해 활동한 독일계 영국인이다. 헨델은 바로크 후기의 가장 중요한 음악가 중 한명으로 같은 독일 출신의 동갑내기 작곡가인 바흐와 함께 바로크 음악의 양대 산맥으로 일컬어진다. 바흐가 주로 기악곡과 종교음악쪽에서 큰 업적을 남겼다면 헨델은 오페라나 오라토리오와 같은 극음악쪽에서 큰 업적을 남겼다. 특히 오라토리오 메시아는 초연 후 지금까지 유럽 문화권에서 한번도 연주되지 않았던 해가 없을 정도로 유명하다.'
    case '222':
      return '세르게이 세르게예비치 프로코피예프(1891년 4월 23일 ~ 1953년 3월 5일). 러시아 제국/소련의 작곡가 겸 피아니스트. 쇼스타코비치와 더불어 소련시기 러시아를 대표하는 작곡가이다. 21세기 현재 대중적으로 가장 유명한 근대 작곡가 중 한명으로 그의 음악은 대중성과 혁신성을 동시에 갖추고 있기 때문에 현재에도 자주 연주되고 있다.'
    case '223':
      return '바로크 시대의 음악가. 독일(마그데부르크 공국) 출신이지만 영국에 귀화해 활동한 독일계 영국인이다. 헨델은 바로크 후기의 가장 중요한 음악가 중 한명으로 같은 독일 출신의 동갑내기 작곡가인 바흐와 함께 바로크 음악의 양대 산맥으로 일컬어진다. 바흐가 주로 기악곡과 종교음악쪽에서 큰 업적을 남겼다면 헨델은 오페라나 오라토리오와 같은 극음악쪽에서 큰 업적을 남겼다. 특히 오라토리오 메시아는 초연 후 지금까지 유럽 문화권에서 한번도 연주되지 않았던 해가 없을 정도로 유명하다.'
    case '231':
      return '헝가리계 작곡가이자 피아니스트, 지휘자, 교육인. 역사상 최고로 꼽히는 피아니스트이자 낭만주의 음악사에서 쇼팽과 함께 피아노 음악의 역사 전반으로 가장 지대한 영향을 미쳤으며, 리하르트 바그너와 함께 19세기 서양음악 전반에서도 빼놓을 수 없는 양대산맥격의 인물이다. 현재까지도 많은 사랑을 받고있으며 리스트 곡들 중에서 가장 유명한 라 캄파넬라, 사랑의 꿈, 헝가리 광시곡 2번은 리스트의 화려한 연주 실력을 옅볼 수 있는 그의 대표적인 작품이라고 말할 수 있다. 현재까지도 그의 모국인 헝가리에서는 리스트를 역사상 가장 존경하는 인물 중 하나로 추앙하고 있다. 이에 따라 헝가리의 관문인 부다페스트의 국제공항 이름에도 리스트 이름이 들어갔을 정도다. 또한, 그를 기념하기 위해 그가 사거(死去)한 지 100년째 되는 1986년부터 프란츠 리스트 국제 피아노 콩쿠르를 3년 간격으로 시행하고 있다. 젊은 시절에는 금발에 키가 크고 패기와 카리스마가 넘치는 잘생긴 외모를 자랑했다. 동료 음악가인 로베르트 슈만은 <음악신보>에 "빈의 어느 유명 판화가가 했던 말이 기억난다.'
    case '232':
      return '오스트리아의 음악가이다. 바흐, 베토벤과 더불어 역사적으로 가장 뛰어난 음악적 업적을 이룩한 작곡가로 인정받고 있으며, 음악의 신동(神童)이라는 별명을 가지고 있다. 그의 음악은 불멸의 반열에 올랐으며 문명사회에 살고 있는 사람이라면 클래식에 전혀 관심이 없더라도 모차르트의 이름 정도는 알고 있다. 심지어 그의 이름도 모르고 그의 음악도 전혀 모르는 사람조차도 그의 음악은 한 번쯤 들어봤을 것이다. 특히 모차르트는 어린 시절부터 주목할 만한 음악을 남겼기 때문에 음악 역사상 가장 재능이 뛰어났던 불세출의 천재로 인정받고 있다. 35년의 짧은 생애에도 불구하고 현존하는 작품 수만 무려 쾨헬 번호(K.) 626편에 이르는 곡을 남긴 괴수이며 단순히 곡 수만 많은 것이 아니라 다수의 작품들이 음악성 측면에서 최고의 경지에 올라 있으며 음악사에서 중요한 전환점을 만들었다. 모차르트의 음악은 천상에서 내려올 거 같이 아름답고 순수한 멜로디, 짜임새있는 천재성이 돋보이는 곡의 구조, 대중성 모두 하나라도 놓치는 거 없이 정말 완벽하다고 할 수 있는데, 그의 곡을 들으며 악보도 함께 보면 천재라는 단어가 모차르트라는 인물을 표현하기에 부족할 정도다.'
    case '233':
      return '헝가리계 작곡가이자 피아니스트, 지휘자, 교육인. 역사상 최고로 꼽히는 피아니스트이자 낭만주의 음악사에서 쇼팽과 함께 피아노 음악의 역사 전반으로 가장 지대한 영향을 미쳤으며, 리하르트 바그너와 함께 19세기 서양음악 전반에서도 빼놓을 수 없는 양대산맥격의 인물이다. 현재까지도 많은 사랑을 받고있으며 리스트 곡들 중에서 가장 유명한 라 캄파넬라, 사랑의 꿈, 헝가리 광시곡 2번은 리스트의 화려한 연주 실력을 옅볼 수 있는 그의 대표적인 작품이라고 말할 수 있다. 현재까지도 그의 모국인 헝가리에서는 리스트를 역사상 가장 존경하는 인물 중 하나로 추앙하고 있다. 이에 따라 헝가리의 관문인 부다페스트의 국제공항 이름에도 리스트 이름이 들어갔을 정도다. 또한, 그를 기념하기 위해 그가 사거(死去)한 지 100년째 되는 1986년부터 프란츠 리스트 국제 피아노 콩쿠르를 3년 간격으로 시행하고 있다. 젊은 시절에는 금발에 키가 크고 패기와 카리스마가 넘치는 잘생긴 외모를 자랑했다. 동료 음악가인 로베르트 슈만은 <음악신보>에 "빈의 어느 유명 판화가가 했던 말이 기억난다.'
    case '311':
      return '오스트리아의 작곡가이며, ‘가곡의 왕’이라 불릴 정도로 수많은 가곡들을 작곡했다. 독일 낭만주의 음악의 개척자로 여겨지고 있으며 시대적으로 바흐 - 모차르트 - 베토벤의 계보를 잇는, 음악사에서 빼놓을 수 없는 중요한 음악가이다.'
    case '312':
      return "오스트리아의 작곡가. '교향곡의 아버지'라는 별명으로도 유명한 인물이긴 한데, 교향곡 작곡가들은 하이든 이전에도 있었고, 교향곡의 기원이 이탈리아 오페라의 서곡이었다는 것은 웬만한 음악사 서적들에도 다 나오는 공인된 사실이다. 그러나 이게 교향곡의 기원이 아니라 방식의 정립이라면 하이든이 아버지라고 불리는 것도 틀린 것은 아니다."
    case '313':
      return '피아노의 시인이라고 불리는 폴란드의 작곡가, 피아니스트, 독립운동가. 쇼팽은 피아노 역사상 프란츠 리스트와 함께 최고의 업적을 이룩한 작곡가이다. 폴란드인이 자부심을 갖고 존경하는 폴란드 최고의 위인 중 한 명이기도 하다. 폴란드의 관문 바르샤바의 공항 이름도 바르샤바 쇼팽 국제공항이다. 그를 기념하기 위하여 1927년 만들어진 쇼팽 국제 피아노 콩쿠르도 피아노 분야 최고 위상의 콩쿠르로 현재 진행 중이다.'
    case '321':
      return '프랑스의 작곡가이자 피아니스트로, 19세기 말부터 20세기 초까지 가장 영향력 있는 작곡가 중 한 명이다. 인상파 음악의 기틀을 마련하여 근대와 현대의 가교 역할을 담당해 낸 혁명가적 인물로 평가받는다.'
    case '322':
      return '프랑스의 클래식 작곡가. 선배인 클로드 드뷔시와 함께 곧잘 인상파 작곡가로 불린다. 그러나 드뷔시에 비해서는 신고전주의적 성향이 강한 편이며, 관현악법의 대가로도 정평이 나 있다.'
    case '323':
      return '프랑스의 작곡가이자 피아니스트로, 19세기 말부터 20세기 초까지 가장 영향력 있는 작곡가 중 한 명이다. 인상파 음악의 기틀을 마련하여 근대와 현대의 가교 역할을 담당해 낸 혁명가적 인물로 평가받는다.'
    case '331':
      return '러시아의 작곡가이자 피아니스트이다. 세르게이 바실리예비치 라흐마니노프와 모스크바 음악원 동기이자 경쟁자였다. 1888년에 모스크바 음악원에 입학하여 바실리 사포노프(1852-1918)에게서, 이론과 작곡은 니콜라이 림스키코르사코프의 제자인 안톤 아렌스키(1861-1906)에게서 배웠다. 작곡을 시작한 시기 즈음부터 철학에 큰 흥미를 보이기 시작하여 각종 철학서를 접하게 되는데 처음에는 니체 철학에 심취하여 극복인(Übermensch)에 대해 깊은 감명을 받는다. 머지않아 신비주의적인 경향이 강한 철학자 블라디미르 솔로비요프(Владимир С. Соловьёв)에게 영향을 받아 음악과 철학의 융합을 꾀하게 되고, 이후 헬레나 블라바츠키의 신지학에 관한 저서를 통해 신지학에 완전히 빠지게 되며 오늘날 그의 후기 작품으로 불리는 곡들(법열의 시, 프로메테우스 등)의 작곡에 큰 영향을 끼쳤다.'
    case '332':
      return '요하네스 브람스는 독일 함부르크 출신으로 빈(비엔나)에서 주로 활동했던 작곡가, 피아니스트, 지휘자이다. 19세기 후반기에 가장 중요한 위치를 차지한 음악가 중 한 사람이며, 동시대 지휘자 한스 폰 뷜로는 그를 요한 제바스티안 바흐, 루트비히 판 베토벤과 더불어 "3B"로 칭하기도 했다. 교향곡, 관현악곡, 협주곡, 실내악곡, 피아노 독주곡, 성악곡 등을 작곡했는데, 교향곡 1~4번, 대학축전 서곡, 피아노 협주곡 1번 및 2번, 바이올린 협주곡, 클라리넷 5중주곡, 헝가리 무곡, 독일 레퀴엠, 자장가 등이 특히 유명하다. 비엔나에서 음악가로서 당대 최고의 명예를 얻었으며, 베토벤, 슈베르트, 요한 슈트라우스와 함께 악성(樂聖)들의 안식처인 Vienna Central Cemetery 32A구역에 안장되어있다.'
    case '333':
      return '헝가리계 작곡가이자 피아니스트, 지휘자, 교육인. 역사상 최고로 꼽히는 피아니스트이자 낭만주의 음악사에서 쇼팽과 함께 피아노 음악의 역사 전반으로 가장 지대한 영향을 미쳤으며, 리하르트 바그너와 함께 19세기 서양음악 전반에서도 빼놓을 수 없는 양대산맥격의 인물이다. 현재까지도 많은 사랑을 받고있으며 리스트 곡들 중에서 가장 유명한 라 캄파넬라, 사랑의 꿈, 헝가리 광시곡 2번은 리스트의 화려한 연주 실력을 옅볼 수 있는 그의 대표적인 작품이라고 말할 수 있다. 현재까지도 그의 모국인 헝가리에서는 리스트를 역사상 가장 존경하는 인물 중 하나로 추앙하고 있다. 이에 따라 헝가리의 관문인 부다페스트의 국제공항 이름에도 리스트 이름이 들어갔을 정도다. 또한, 그를 기념하기 위해 그가 사거(死去)한 지 100년째 되는 1986년부터 프란츠 리스트 국제 피아노 콩쿠르를 3년 간격으로 시행하고 있다. 젊은 시절에는 금발에 키가 크고 패기와 카리스마가 넘치는 잘생긴 외모를 자랑했다. 동료 음악가인 로베르트 슈만은 <음악신보>에 "빈의 어느 유명 판화가가 했던 말이 기억난다.'
    default:
      return '찾을 수 없음'
    }
}

function MbtiCodeSong(props){
  switch(props.mbti_num){
    case '111':
      return <ul>
              <li>6개의 악흥의 한때 Op.94 D.780</li>
              <li>4개의 즉흥곡 Op.90 D.899</li>
              <li>4개의 즉흥곡 Op.142 D.935</li>
              <li>마왕 Op.1 D.328</li>
              <li>송어 D.550</li>
              <li>아름다운 물방앗간의 아가씨 D.795</li>
              <li>백조의 노래 D.957</li>
              <li>마왕 Op.1 D.328</li>
              <li>피아노 소나타 18번 G장조 "환상곡" op.78 D.894</li>
              <li>피아노 소나타 19번 C단조 D.958</li>
              <li>피아노 소나타 20번 A장조 D.959</li>
              <li>피아노 소나타 21번 B플랫 장조 D.960</li>
            </ul>
    case '112':
      return <ul>
              <li>환상곡과 푸가 G단조(Fantasie and Fugue in G minor) BWV 542</li>
              <li>토카타와 푸가 D단조(Toccata and Fugue in D minor) BWV 565</li>
              <li>인벤션과 신포니아 (Inventions and Sinfonias) BWV 772–801</li>
              <li>평균율 클라비어 곡집 1(The Well-Tempered Clavier I) BWV 846–869</li>
              <li>평균율 클라비어 곡집 2(The Well-Tempered Clavier II) BWV 870–89</li>
              <li>골드베르크 변주곡 G장조 BWV 988</li>
            </ul>
    case '113':
      return <ul>
              <li>연습곡 Op.10, Op.25</li>
              <li>녹턴 Op.9, 15, 27, 32, 48, 55, 62</li>
              <li>왈츠 Op.42, Op.64, Op.70</li>
              <li>폴로네이즈 Op. 44, 53 (영웅), 61</li>
              <li>전주곡 Op.28, 45</li>
              <li>발라드 1~4번 Op.23, 38, 47, 52</li>
              <li>소나타 2~3번 Op.35, 58</li>
              <li>스케르초 1~4번 Op.20, 31, 39, 54</li>
              <li>즉흥곡 4번 Op.66 (즉흥환상곡)</li>
              <li>피아노 협주곡 1~2번 Op.11, 21</li>
              <li>마주르카 Op.6, 7, 17, 24, 30, 33, 41, 50, 56, 59, 63, 67, 68</li>
            </ul>
    case '121':
      return <ul>
              <li>2개의 아라베스크 L. 66</li>
              <li>기쁨의 섬 L. 106</li>
              <li>영상 1권 L. 110</li>
              <li>영상 2권 L. 111</li>
              <li>전주곡 1권 L. 117</li>
              <li>전주곡 2권 L. 123</li>
              <li>베르가마스크 모음곡 L. 75 - Clair de Lune (달빛)</li>
            </ul>

    case '122':
      return <ul>
              <li>피아노 협주곡 3번 C단조(Op.37)</li>
              <li>피아노 협주곡 5번 E플랫 장조(Op.73) (황제)</li>
              <li>피아노 소나타 2번</li>
              <li>피아노 소나타 3번</li>
              <li>피아노 소나타 7번</li>
              <li>피아노 소나타 8번 (비창)</li>
              <li>피아노 소나타 14번 (월광)</li>
              <li>피아노 소나타 17번 (템페스트)</li>
              <li>피아노 소나타 21번 (발트슈타인)</li>
              <li>피아노 소나타 23번 (열정)</li>
              <li>피아노 소나타 26번 (고별)</li>
              <li>피아노 소나타 29번 (함머클라비어)</li>
              <li>피아노 소나타 30번</li>
              <li>피아노 소나타 32번</li>
              <li>론도 아 카프리치오 &lt;잃어버린 동전에 대한 분노&gt; G장조 Op.129</li>
              <li>바가텔 A단조 “엘리제를 위하여” WoO 59</li>

            </ul>
    case '123':
      return <ul>
              <li>다비드 동맹무곡집 Op.6</li>
              <li>토카타 C장조 Op.7</li>
              <li>카니발 Op.9</li>
              <li>8개의 환상소품 Op.12 - No.2 비상</li>
              <li>교향적 연습곡 Op.13</li>
              <li>어린이의 정경(Kinderszenen) Op.15</li>
              <li>크라이슬레리아나 Op.16</li>
              <li>환상곡 C장조 Op.17</li>
              <li>미르테의 꽃 Op.25 - No.1 헌정</li>
              <li>유모레스케 B♭장조 Op.20</li>
              <li>그랜드 소나타 1번 F샤프단조 Op.11</li>
              <li>피아노 소나타 2번 G단조 Op.22</li>
              <li>그랜드 소나타 3번 F단조 Op.14</li>
            </ul>
    case '131':
      return <ul>
              <li>피아노 협주곡 1번 B플랫 단조 Op.23</li>
              <li>백조의 호수 Op.20</li>
              <li>잠자는 숲속의 공주 Op.66</li>
              <li>호두까기 인형 Op.71</li>
            </ul>
    case '132':
      return <ul>
              <li>피아노 협주곡 2번 C단조 Op.18</li>
              <li>피아노 협주곡 3번 D단조 Op.30</li>
              <li>파가니니 주제에 의한 광시곡 Op.43</li>
              <li>환상적 소품 Op.3 No.2</li>
              <li>악흥의 순간 Op.16 No.4</li>
              <li>10개의 전주곡 Op.23 No.5</li>
              <li>회화적 연습곡 Op.39 No.1, No.6, No.9</li>
              <li>피아노 소나타 2번 B♭단조 Op.36</li>
            </ul>
    case '133':
      return <ul>
              <li>다비드 동맹무곡집 Op.6</li>
              <li>토카타 C장조 Op.7</li>
              <li>카니발 Op.9</li>
              <li>8개의 환상소품 Op.12 - No.2 비상</li>
              <li>교향적 연습곡 Op.13</li>
              <li>어린이의 정경(Kinderszenen) Op.15</li>
              <li>크라이슬레리아나 Op.16</li>
              <li>환상곡 C장조 Op.17</li>
              <li>미르테의 꽃 Op.25 - No.1 헌정</li>
              <li>유모레스케 B♭장조 Op.20</li>
              <li>그랜드 소나타 1번 F샤프단조 Op.11</li>
              <li>피아노 소나타 2번 G단조 Op.22</li>
              <li>그랜드 소나타 3번 F단조 Op.14</li>
            </ul>
    case '211':
      return <ul>
              <li>La Campanella 라 캄파넬라</li>
              <li>Un sospiro 탄식</li>
              <li>S.171 리스트 발라드 2번</li>
              <li>S.178 리스트 소나타</li>
              <li>S.244 헝가리안 랩소디</li>
              <li>S.253 스페인 대환상곡</li>
              <li>S.254 스페인 랩소디</li>
              <li>S.514 메피스토 왈츠 1번</li>
              <li>S.161 단테 소나타</li>
              <li>S.139 초절기교 연습곡</li>
              <li>S.541 사랑의 꿈, 3개의 야상곡</li>
              <li>S.141 파가니니 주제에 의한 대연습곡</li>
              <li>S.162 베네치아와 나폴리 No.3 타란텔라</li>
            </ul>
    case '212':
      return <ul>
              <li>피아노 협주곡 20번 D단조, K.466</li>
              <li>피아노 협주곡 21번 C장조, K.467</li>
              <li>피아노 협주곡 23번 A장조, K.488</li>
              <li>피아노 협주곡 24번 C단조, K.491</li>
              <li>피아노 소나타 2번 F장조, K.280</li>
              <li>피아노 소나타 3번 Bb장조, K.281</li>
              <li>피아노 소나타 5번 G장조, K.283</li>
              <li>피아노 소나타 8번 A단조, K.310</li>
              <li>피아노 소나타 10번 C장조, K.330</li>
              <li>피아노 소나타 11번 A장조, K.331</li>
              <li>피아노 소나타 12번 F장조, K.332</li>
              <li>피아노 소나타 14번 C단조, K.457</li>
              <li>피아노 소나타 16번 C장조, K.545</li>
              <li>두 대의 피아노를 위한 소나타 D장조, K.448</li>
              <li>&lt;아, 어머니 말씀드릴게요&gt; 12개의 변주곡 K.265 - 반짝반짝 작은별</li>
              <li>론도 K.284f, 485, 494, 511</li>
            </ul>
    case '213':
      return <ul>
              <li>La Campanella 라 캄파넬라</li>
              <li>Un sospiro 탄식</li>
              <li>S.171 리스트 발라드 2번</li>
              <li>S.178 리스트 소나타</li>
              <li>S.244 헝가리안 랩소디</li>
              <li>S.253 스페인 대환상곡</li>
              <li>S.254 스페인 랩소디</li>
              <li>S.514 메피스토 왈츠 1번</li>
              <li>S.161 단테 소나타</li>
              <li>S.139 초절기교 연습곡</li>
              <li>S.541 사랑의 꿈, 3개의 야상곡</li>
              <li>S.141 파가니니 주제에 의한 대연습곡</li>
              <li>S.162 베네치아와 나폴리 No.3 타란텔라</li>
            </ul>
    case '221':
      return <ul>
              <li>하프시코드 모음곡 1집 - 5번(HWV.430) No.4 Harmonious Blacksmith</li>
              <li>하프시코드 모음곡 1집 - 7번(HWV.432) No.6 Passacaglia</li>
              <li>하프시코드 모음곡 2집 - 4번(HWV.437) No.4 Sarabande</li>
            </ul>
    case '222':
      return <ul>
              <li>피아노 협주곡 2번 G단조 Op.16</li>
              <li>피아노 협주곡 3번 C장조 Op.26</li>
              <li>피아노 소나타 6번 A장조 Op.82</li>
              <li>피아노 소나타 7번 B플랫장조 Op.83</li>
              <li>피아노 소나타 8번 B플랫장조 Op.84</li>
              <li>4개의 소품 Op.4 - No.4 악마적 암시</li>
              <li>토카타 D단조 Op.11</li>
              <li>10개의 소품 '로미오와 줄리엣' Op.75</li>
              <li>4개의 연습곡 Op.2</li>
            </ul>
    case '223':
      return <ul>
              <li>하프시코드 모음곡 1집 - 5번(HWV.430) No.4 Harmonious Blacksmith</li>
              <li>하프시코드 모음곡 1집 - 7번(HWV.432) No.6 Passacaglia</li>
              <li>하프시코드 모음곡 2집 - 4번(HWV.437) No.4 Sarabande</li>
            </ul>
    case '231':
      return <ul>
              <li>La Campanella 라 캄파넬라</li>
              <li>Un sospiro 탄식</li>
              <li>S.171 리스트 발라드 2번</li>
              <li>S.178 리스트 소나타</li>
              <li>S.244 헝가리안 랩소디</li>
              <li>S.253 스페인 대환상곡</li>
              <li>S.254 스페인 랩소디</li>
              <li>S.514 메피스토 왈츠 1번</li>
              <li>S.161 단테 소나타</li>
              <li>S.139 초절기교 연습곡</li>
              <li>S.541 사랑의 꿈, 3개의 야상곡</li>
              <li>S.141 파가니니 주제에 의한 대연습곡</li>
              <li>S.162 베네치아와 나폴리 No.3 타란텔라</li>
            </ul>
    case '232':
      return <ul>
              <li>피아노 협주곡 20번 D단조, K.466</li>
              <li>피아노 협주곡 21번 C장조, K.467</li>
              <li>피아노 협주곡 23번 A장조, K.488</li>
              <li>피아노 협주곡 24번 C단조, K.491</li>
              <li>피아노 소나타 2번 F장조, K.280</li>
              <li>피아노 소나타 3번 Bb장조, K.281</li>
              <li>피아노 소나타 5번 G장조, K.283</li>
              <li>피아노 소나타 8번 A단조, K.310</li>
              <li>피아노 소나타 10번 C장조, K.330</li>
              <li>피아노 소나타 11번 A장조, K.331</li>
              <li>피아노 소나타 12번 F장조, K.332</li>
              <li>피아노 소나타 14번 C단조, K.457</li>
              <li>피아노 소나타 16번 C장조, K.545</li>
              <li>두 대의 피아노를 위한 소나타 D장조, K.448</li>
              <li>&lt;아, 어머니 말씀드릴게요&gt; 12개의 변주곡 K.265 - 반짝반짝 작은별</li>
              <li>론도 K.284f, 485, 494, 511</li>
            </ul>
    case '233':
      return <ul>
              <li>La Campanella 라 캄파넬라</li>
              <li>Un sospiro 탄식</li>
              <li>S.171 리스트 발라드 2번</li>
              <li>S.178 리스트 소나타</li>
              <li>S.244 헝가리안 랩소디</li>
              <li>S.253 스페인 대환상곡</li>
              <li>S.254 스페인 랩소디</li>
              <li>S.514 메피스토 왈츠 1번</li>
              <li>S.161 단테 소나타</li>
              <li>S.139 초절기교 연습곡</li>
              <li>S.541 사랑의 꿈, 3개의 야상곡</li>
              <li>S.141 파가니니 주제에 의한 대연습곡</li>
              <li>S.162 베네치아와 나폴리 No.3 타란텔라</li>
            </ul>
    case '311':
      return <ul>
              <li>6개의 악흥의 한때 Op.94 D.780</li>
              <li>4개의 즉흥곡 Op.90 D.899</li>
              <li>4개의 즉흥곡 Op.142 D.935</li>
              <li>마왕 Op.1 D.328</li>
              <li>송어 D.550</li>
              <li>아름다운 물방앗간의 아가씨 D.795</li>
              <li>백조의 노래 D.957</li>
              <li>마왕 Op.1 D.328</li>
              <li>피아노 소나타 18번 G장조 "환상곡" op.78 D.894</li>
              <li>피아노 소나타 19번 C단조 D.958</li>
              <li>피아노 소나타 20번 A장조 D.959</li>
              <li>피아노 소나타 21번 B플랫 장조 D.960</li>
            </ul>
    case '312':
      return <ul>
              <li>피아노 소나타 1~52번</li>
            </ul>
    case '313':
      return <ul>
              <li>연습곡 Op.10, Op.25</li>
              <li>녹턴 Op.9, 15, 27, 32, 48, 55, 62</li>
              <li>왈츠 Op.42, Op.64, Op.70</li>
              <li>폴로네이즈 Op. 44, 53 (영웅), 61</li>
              <li>전주곡 Op.28, 45</li>
              <li>발라드 1~4번 Op.23, 38, 47, 52</li>
              <li>소나타 2~3번 Op.35, 58</li>
              <li>스케르초 1~4번 Op.20, 31, 39, 54</li>
              <li>즉흥곡 4번 Op.66 (즉흥환상곡)</li>
              <li>피아노 협주곡 1~2번 Op.11, 21</li>
              <li>마주르카 Op.6, 7, 17, 24, 30, 33, 41, 50, 56, 59, 63, 67, 68</li>
            </ul>
    case '321':
      return <ul>
              <li>2개의 아라베스크 L. 66</li>
              <li>기쁨의 섬 L. 106</li>
              <li>영상 1권 L. 110</li>
              <li>영상 2권 L. 111</li>
              <li>전주곡 1권 L. 117</li>
              <li>전주곡 2권 L. 123</li>
              <li>베르가마스크 모음곡 L. 75 - Clair de Lune (달빛)</li>
            </ul>
    case '322':
      return <ul>
              <li>물의 유희 M. 30</li>
              <li>소나티네 M. 40</li>
              <li>밤의 가스파르 M. 55</li>
              <li>라 발스 M. 72</li>
              <li>볼레로 M. 81</li>
              <li>왼손을 위한 피아노 협주곡 D장조 M. 82</li>
              <li>고풍스러운 미뉴에트 M. 7</li>
              <li>죽은 왕녀를 위한 파반느 M. 19</li>
              <li>쿠프랭의 무덤 모음곡 M. 68</li>
              <li>거울 모음곡 M. 43 - 어릿광대의 아침노래</li>
            </ul>
    case '323':
      return <ul>
              <li>2개의 아라베스크 L. 66</li>
              <li>기쁨의 섬 L. 106</li>
              <li>영상 1권 L. 110</li>
              <li>영상 2권 L. 111</li>
              <li>전주곡 1권 L. 117</li>
              <li>전주곡 2권 L. 123</li>
              <li>베르가마스크 모음곡 L. 75 - Clair de Lune (달빛)</li>
            </ul>
    case '331':
      return <ul>
              <li>피아노 소나타 2번 G샤프단조 Op.19</li>
              <li>피아노 소나타 4번 F샤프장조 Op.30</li>
              <li>피아노 소나타 5번 F샤프장조 Op.53</li>
              <li>피아노 소나타 7번 (F샤프장조) "하얀 미사" Op.64</li>
              <li>피아노 소나타 9번 (F장조) "검은 미사" Op.68</li>
              <li>연습곡 C샤프단조 Op.2/1</li>
              <li>12개의 연습곡 Op.8 - No.12</li>
              <li>8개의 연습곡 Op.42 - No.5</li>
              <li>24개의 전주곡 Op.11</li>
            </ul>
    case '332':
      return <ul>
              <li>헝가리 무곡 제5번</li>
              <li>피아노 소나타 3번 F단조 Op.5</li>
              <li>파가니니 주제에 의한 변주곡 Op.35</li>
              <li>16개의 왈츠 Op.39[</li>
              <li>3개의 인터메초 Op.117</li>
              <li>6개의 소품 Op.118 - No.2 Intermezzo</li>
            </ul>
    case '333':
      return <ul>
              <li>La Campanella 라 캄파넬라</li>
              <li>Un sospiro 탄식</li>
              <li>S.171 리스트 발라드 2번</li>
              <li>S.178 리스트 소나타</li>
              <li>S.244 헝가리안 랩소디</li>
              <li>S.253 스페인 대환상곡</li>
              <li>S.254 스페인 랩소디</li>
              <li>S.514 메피스토 왈츠 1번</li>
              <li>S.161 단테 소나타</li>
              <li>S.139 초절기교 연습곡</li>
              <li>S.541 사랑의 꿈, 3개의 야상곡</li>
              <li>S.141 파가니니 주제에 의한 대연습곡</li>
              <li>S.162 베네치아와 나폴리 No.3 타란텔라</li>
            </ul>
    default:
      return '찾을 수 없음'
    }
}
export default TestContents;
